@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}
html{
    font-size: 62.5%;
}
h1,
h2,h3,h4,h5,h6{
    font-family: "Poppins", sans-serif;
}
p,li,a,label{
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-family: "Urbanist", sans-serif;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* ? theme*/
:root{
    --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}
/*! layout */
.container{
    max-width: 144rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}
/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact-homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child
{
    padding: 6.4rem 0 2.4rem 0;
} */
:is(
    .section-about,
    .section-blog,
    .section-contact,
    .section-course,
    .section-why--choose,
    .section-contact-homepage 
).container:first-child{
    padding: 6.4rem 0 2.4rem 0;
}
.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-cols{
    grid-template-columns: repeat(3,1fr);
}
.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
   
}

/* ? module / reusable ! */

.btn{
     display: inline-block;
     background-color: var(--main-color);
     color: var(--white-color);
     border-radius: 0.6rem;
     padding: 1.2rem 3.2rem;
     -webkit-border-radius: 0.6rem;
     -moz-border-radius: 0.6rem;
     -ms-border-radius: 0.6rem;
     -o-border-radius: 0.6rem;
}
.btn:hover{
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}
.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.section-common-subheading{
    color: var(--heading-color);
}
.section-common-tittle{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

/***** navbar Section *****/ 
.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}
.section-navbar .container ul{
    display: flex;
    gap: 3.2rem;
    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        display: inline-block;
        font-weight: 600;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom:-.35rem;
            left: 0;
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            transition: all .3s linear;
        }
    }
    & li a:hover::after{
        width: 100%;
    }
 }
/***** End navbar Section *****/

/***** hero Section *****/ 
main{
    position: relative;
    background-image: linear-gradient(
      to top right,
      #3d86fa,
      #4484fb,
      #679eff,
      #b3d2ff,
      #ebf3fe
    );
}
.section-hero .grid{
    align-items: center;
    gap: 0.64rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: .2rem;
        font-size: 1.7rem;
        word-spacing: .2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }
    & .hero-heading{
        font-size: 5.8rem;
        font-family: "jost";
        color: var(--hero-heading-color);
        font-weight: 900;
        line-height: 1.5;
    }
    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0  4.2rem 0;
    }
}
.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scalex(-1);
    -webkit-transform: scalex(-1);
    -moz-transform: scalex(-1);
    -ms-transform: scalex(-1);
    -o-transform: scalex(-1);
}
/* shape divider */
.custom-shape-divider-bottom-1725178941 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1725178941 svg {
    position: relative;
    display: block;
    width: calc(118% + 1.3px);
    height: 118px;
    transform: rotateY(180deg);
}
.custom-shape-divider-bottom-1725178941 .shape-fill {
    fill: #FFFFFF;
}
 /***** End Section *****/

/*****    start about    Section *****/ 
.section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition:all 0.3s linear;
}
.section-about .about-div{
    text-align: center;
}
.section-about .grid{
    gap: 6.4rem;
}
 .icon:hover > img{
     transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79)
}
/***** about End        Section *****/
/***** course Section *****/ 
.section-course .grid{
    gap: 3.2rem;
}
.section-course{
    background-color: var(--bg-color);
}
.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}
.section-course .course-div{
    padding: 3.2rem;
}
.course-div:nth-child(2) .icon .fa-solid{
    color: #68bf9b;
    background-color: #e7f6ef;
}
.course-div:nth-child(3) .icon .fa-solid{
    color: #ff8b52;
    background-color: #fbebe8;
}
.course-div:nth-child(4) .icon .fa-solid{
    color: #183d3d;
    background-color: #ccf7f7;
}
.course-div:nth-child(5) .icon .fa-solid{
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}
.course-div:nth-child(6) .icon .fa-solid{
    color: #ff9b50;
    background-color: #f6dfce;
}
.course-div:nth-child(7) .icon .fa-solid{
    color: #1450a3;
    background-color: #a5cfff;
}
/***** End course Section *****/

/* ? why chosse section */
.section-why--choose .grid{
gap:9.6rem ;
}
.why-chosse--div{
    margin-top: 3.2rem;
}
.section-why--choose .text-align-right .why-chosse--div{
    /* text-align: right; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}
.common-text-highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border-radius: 50%;
    font-size: 2.4rem;
}
.choose-center-div img{
    width: 90%;
    height: auto;
}
.choose-center-div,figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.choose-center-div figure::before,
.choose-center-div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--main-color);
    border-radius: 50%;
    width: 45rem;
    aspect-ratio: 1;
    z-index: -1;
   
}
.choose-center-div figure::before{
    animation: circle 5s linear infinite;
}
@keyframes circle{
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
}
.choose-center-div figure::after{
    width: 50rem;
    background-color: transparent;
    z-index: -2;
    border: .5rem solid var(--supporting-color);
    height: 50rem;
}
/***** Section blog *****/ 
.section-blog{
    background-color: var(--bg-color);
    & .grid{
        gap: 6.4rem;
    }
    & .blog{
        box-shadow: var(--btn-box-shadow);
        transition: scale .3s linear;
        &:hover{
            scale: 1.1;
        }
        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem;
          
        }
    }
    & img{
        width: 100%;
        height: auto;
    }
    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1.4rem;
    }
    & .fa-solid{
        background-color: transparent;padding: 0;
    }
    & .section-common-tittle{
        margin-top: 0.8rem;
    }
}

/***** End Section blog *****/



/* !end why choose section */
/***** Section  contact*****/ 
.section-contact-homepage{
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  
    border-radius: .2rem;
    padding: 0 3.2rem;
     position: relative;
    bottom: -15rem; 
    z-index: 1;
    /* margin-bottom:-15rem ; */
    background-color: var(--white-color);
    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}
.contact-tittle{
    font-size: 3.8rem;
    line-height: 1.2;
}
.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
}
.section-contact-homepage img{
    width: 90%;
    height: auto;
}
.section-contact-homepage a{
    color: var(--white-color);
    text-transform: capitalize;
}
.section-contact-homepage .fa-solid{
    padding: 0;
   color: var(--white-color);
   background-color: var(--main-color);
}
/***** End Section  contact*****/
/* ?actual contact page  */
 .mb-3{
    margin-bottom: 3.2rem;
 }
 label{
    display: block;
    text-transform: capitalize;
 }
input,textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: .1rem;
}
::placeholder{
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}
.contact-content .grid{
    gap: 6.4rem;
}
.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}
.section-contact .grid{
    gap: 6.4rem;
    align-items: center;
}




/*****  footer *****/
footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}
footer .grid{
    text-align: right;
}
footer *{
    color: var(--white-color);
}
.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
    
}
.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
    
}
.footer-1--div{
    text-align: left;
    & .social-footer--icons{
        
        display: flex;
        gap: 2.4rem;
    }
    & .fa-brands{
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--bnt-hover-bg-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s linear;
    &:hover{
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
        
    }
    }
}
/***** End  footer *****/
/***** scrollbar Section *****/

/* width */
::-webkit-scrollbar {
    width: 1rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--supporting-color);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
  }
  

/* ! media queries section */
@media (max-width:144rem){
    html{
        font-size: 56.25%;
        /* 1rem=9px */
    }
}

